spring.datasource.url = jdbc:mysql://localhost:3306/db_cinema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
server.port=9001
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect